<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    ul li{
      list-style: none;
      display: inline-block;
      padding: 1em;
    }
    .direita{
      float: right;
    
    }
  .logo{
    width: 50px;
    height:auto;
  }
  
  /*header*/
  header{
    min-width: 100%;
    min-height: 30rem;
    background: url('bus.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  #setinhas{
    display: inline;
    font-size: 5em;
    font-weight: bold;
    color: black;
  }
  
  #setinhas li:first-child{
    float: left;
  }
  
  #setinhas li:last-child{
    float: right;
  }
  
  /* main */
  main{
    display: inline-block;
  }
  /* main-left */
  table {
    border-collapse: separate;
    text-align: center;
    margin-left: 15%;
    margin-right: auto;
    font-size: 18px;
    float: left;
  }
  
  th, td {
    border: 1px soli black;
    border-collapse: collapse;
    padding: 25px;
  }
  
  /* main right */
  
  .main-right{
    margin-left:50%;
    float:top;
  }
  .viagen{
    height: 250px;
    width: auto;
  }
  </style>
  </head>
  <body>
  
  <!-- NAV -->
  <nav>
    <ul>
      <li class="direita"><a href="#">Horários</a></li>
      <li class="direita"><a href="#">Política de Qualidade</a></li>
      <li class="direita"><a href="#">Contactos</a></li>
    </ul>
  </nav>
  <!-- Header -->
  <header>
  <ul id="setinhas">
    <li>&lt;</li>
    <li>&gt;</li>
  </ul>
  </header>
  <!-- Main -->
  
  <main style="height:15%;width:100%;">
  <div class="main-left">
    <table>
      <tr>
        <td></td>
        <td>Texto</td>
      </tr>
      <tr>
        <td></td>
        <td>Texto</td>
      </tr>
      <tr>
          <td></td>
          <td>Texto</td>
      </tr>
    </table>
  </div>
  
  <div class="main-right">
    
  </div>
  
  </main>
  </div>
  <!-- Footer -->
  <footer>
  
  </footer>
  
  <section>

  <footer>
    <p></p>
  </footer>
  
  </body>
  </html>
  